name: Replace Server Build

on:
  push:
    branches:
      - master

jobs:
  copy_build_to_server:
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Connect to server and copy source code
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          passphrase: ${{ secrets.SERVER_PASSWORD }}
          source: "./dist/browser/"
          target: "~/active/web/build/"

  replace_build_content:
    runs-on: ubuntu-latest
    needs: copy_build_to_server
    environment: production

    steps:
      - name: Connect to server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          passphrase: ${{ secrets.SERVER_PASSWORD }}
          script: |
            cp -r ~/active/web/build/dist/browser/* /var/www/apps/active/


# name: Replace Server Build

# on:
#   push:
#     branches:
#       - master

# jobs:
#   copy_build_to_server:
#     runs-on: ubuntu-latest
#     environment: production

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Install sshpass and ssh-agent
#         run: |
#           sudo apt-get update
#           sudo apt-get install -y sshpass openssh-client

#       - name: Start SSH agent
#         id: ssh-agent-setup
#         run: |
#           eval "$(ssh-agent -s)"
#           echo "$SSH_PRIVATE_KEY" > private_key
#           chmod 600 private_key
#           sshpass -p "${{ secrets.SERVER_PASSWORD }}" ssh-add private_key
#         env:
#           SSH_PASSPHRASE: ${{ secrets.SERVER_PASSWORD }}
#           SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}

#       - name: Add GitHub to known hosts
#         run: |
#           mkdir -p ~/.ssh
#           ssh-keyscan github.com >> ~/.ssh/known_hosts

#       - name: Copy source code with rsync
#         uses: appleboy/ssh-action@v0.1.3
#         with:
#           host: ${{ secrets.SERVER_HOST }}
#           username: ${{ secrets.SERVER_USERNAME }}
#           key: ${{ secrets.SERVER_SSH_KEY }}
#           passphrase: ${{ secrets.SERVER_PASSWORD }}
#           script: |
#             rsync -avz --delete --exclude='.git*' ./dist/browser/ /var/www/apps/active/